WpfApp1/MainWindow.xaml

<Window x:Name="Main_Menu" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Main_Grid">
        <TextBox x:Name="Search_Box" HorizontalAlignment="Left" Height="30" Margin="20,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="186"/>
        <Button x:Name="Search_Button" Content="Search" HorizontalAlignment="Left" Height="30" Margin="220,10,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
        <Button x:Name="All_Stock" Content="View All Stock" HorizontalAlignment="Left" Height="30" Margin="200,380,0,0" VerticalAlignment="Top" Width="100" Click="All_Stock_Click"/>
        <Button x:Name="Portfolio_Button" Content="View Portfolio" HorizontalAlignment="Left" Height="30" Margin="500,380,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5"/>
        <ListView x:Name="StockList" HorizontalAlignment="Left" Height="330" Margin="20,45,0,0" VerticalAlignment="Top" Width="750" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
